.receiver-item {
  position: relative;
  flex-direction: row!important;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 1.5em;

  .avatar-wrap {
    width: 48px;
    // margin-right: 8px;
  }
}
