.sender-item {
  position: relative;
  flex-direction: row!important;
  align-items: flex-start;
  justify-content: flex-end;
  margin-bottom: 1.5em;

  .avatar-wrap {
    width: 48px;
    margin-left: 8px;
  }
}
